<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Knight Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  
  <script src="assets/js/main.js"></script>

  
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/animacao.scss">
  <link href="/Knight/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/Knight/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/Knight/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/Knight/assets/vendor/glightbox/css/glightbox.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<a href="#" onclick="swal('Testanto o SweetAlert.');">Alert para avisa sobre o zoom</a>


  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="/Knight/assets/img/logo-musculo.png" alt=""></a>
      <h1 data-aos="zoom-in">Musculos e Esqueletos</h1>
      <!-- <h2 data-a;os="fade-up">We are team of talented designers making websites with Bootstrap</h2> -->
      <a data-aos="fade-up" data-aos-delay="200" href="#about" class="btn-get-started scrollto">Inicio</a>
      <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Ver Trailer</span></a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/menu-logo-musculo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li class="dropdown"><a href="#"><span>ESQUELETOS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Humanos</a></li>
              <li class="dropdown"><a href="#"><span>Animal</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Cavalo</a></li>
                  <li><a href="#">Macaco</a></li>
                </ul>
            </ul>
          </li>
          
          <li class="dropdown"><a href="#"><span>Musculos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Humano</a></a></li>
              <li class="dropdown"><a href="#"><span>Animal</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Cavalo</a></li>
                  <li><a href="#">Macaco</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Alunos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Wesley</a></a></li>
              <li><a href="#">Luiz Fernando</a></a></li>
              <li><a href="#">Gabriel</a></a></li>
              <li><a href="#">Rafael</a></a></li>
              <li><a href="#">William</a></a></li>
              <li><a href="#">José Armando</a></a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<div class="dividir-tela"></div>
  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Sobre</h2>
          <div class="bola"></div>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img id="trocar" onclick="alterar()" src="https://www.estudokids.com.br/wp-content/uploads/2014/03/funcoes-ossos-musculos-1200x675.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Sobre o Esqueletos e Musculos Do Corpo Humano</h3>
              <p class="fst-italic">
                O corpo humano é formado por centenas de músculos que auxiliam nos movimentos, estabilidade do esqueleto e preenchimento do corpo, uma vez que fazem ligação dos ossos com o sistema nervoso.
                Em outras palavras, os músculos são tecidos do corpo humano, responsáveis pela contração e distensão das células que originam os movimentos.
              </p>
              <p class="fst-italic">
                A partir disso, a propriedade de contração dos músculos (contratilidade) ocorre por meio dos impulsos elétricos emitidos pelo sistema nervoso central através dos nervos, de modo que possibilita a entrada de sódio no músculo, a saída do potássio, a liberação do cálcio e o deslizamento das moléculas proteicas de miosina e actina, realizando, assim, o movimento de contração muscular. A Miologia é a ciência que estuda os músculos.


              </p>
              <ul>
                <li><!-- <i class="bx bx-check-double"></i> 
                Duis aute irure dolor in reprehenderit in voluptate velit.</li> -->
            </div>
          </div>
        </div>

      </div>
      <div class="dividir-tela"></div>
  <!-- tipos de musculos -->
  
  <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
    
    <h1 class="section-title" data-aos="fade-up">Tipos de Musculos</h1>
    <li><b>Músculo Liso ou Não-estriado</b></li>
    <p class="fst-italic">O tecido muscular liso, também chamado de tecido muscular não estriado ou tecido muscular visceral, é constituído por células mononucleadas e alongadas. Esse tipo de músculo pode ser encontrado nas paredes dos órgãos ocos, como estômago, útero, bexiga, artérias, veias, vasos sanguíneos, etc.</p>
    <li><a href="https://www.tuasaude.com/tipos-de-musculo/">fonte</a></li>
    
    <li><b>Músculo Estriado Esquelético</b></li>
    <p class="fst-italic">Resultado de imagem para resumo Músculo Estriado Esquelético
    O tecido muscular estriado esquelético está ligado aos ossos e destaca-se pela presença de vários núcleos e estriações transversais. O tecido muscular é caracterizado pela presença de células alongadas que apresentam capacidade de contração.</p>
    <li><a href="https://www.foa.unesp.br/#!/ensino/departamentos/dcb/histologia/atlas-de-histologia-geral/tecido-muscular/">fonte</a></li>
    
    <li><b>Músculo Estriado Cardíaco</b></li>
    <p class="fst-italic">O músculo estriado cardíaco é encontrado somente no coração, formando o miocárdio. Os músculos do coração têm contrações involuntárias e ritmadas e suas células são compostas apenas de um único núcleo, sendo por isso chamadas de células mononucleadas.</p>
    <li><a href="https://mundoeducacao.uol.com.br/biologia/musculo-estriado-cardiaco.htm#:~:text=O%20m%C3%BAsculo%20estriado%20card%C3%ADaco%20%C3%A9,isso%20chamadas%20de%20c%C3%A9lulas%20mononucleadas.">fonte</a></li>
  </div>
  </div>
  <div class="dividir-tela"></div>
  <div class="row">
    <div class="col-lg-6" data-aos="fade-right">
      <div class="image">
        <img src="https://www.estudokids.com.br/wp-content/uploads/2014/03/funcoes-ossos-musculos-1200x675.jpg" class="img-fluid" alt="">
      </div>
    </div>
    <div class="col-lg-6" data-aos="fade-left">
      <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
    <h1 class="section-title" data-aos="fade-up">Músculos da Cabeça ao Pescoço</h1>
    <p class="section-title" data-aos="fade-up">Músculos da Cabeça e do Pescoço</p>
    <li>Movimentam a cabeça e o pescoço</li>
    <li>Atuam nos movimentos da mastigação</li>
    <li>Produzem a expressão facial</li>
    <li>Atuam na fala</li>
    </div>
    </div>
    <div class="dividir-tela"></div>
    <div class="row">
      <div class="col-lg-6" data-aos="fade-right">
        <div class="image">
    <img src="/Knight/assets/img/numeracao-da-Fase.png" width="320px" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-lg-6" data-aos="fade-left">
        <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
    <h1 class="face" class="section-title" data-aos="fade-up">MUSCULO DA CABEÇA - MÚSCULOS DA FACE</h1>
      <li>1- m. occipitofrontal – ventre frontal</li>
      <li>2- m. corrugador do supercílio</li>
      <li>3-m. prócero</li>
      <li>4- m. orbicular do olho</li>
      <li>5- m. orbicular da boca</li>
      <li>6- m. risório</li>
      <li>7- m. bucinador</li>
      <li>8a- m. levantador do lábio superior</li>
      <li>8b- m. levantador do lábio superior e
      da asa do nariz</li>
      <li>9- m. abaixador do lábio inferior</li>
      <li>10a- m. zigomático menor</li>
      <li>10b- m. zigomático maior</li>
      <li>11- m. levantador do ângulo da boca</li>
      <li>12- m. abaixador do ângulo da boca</li>
      <li>13- m. auricular anterior</li>
      <li>14- m. mentual</li>
      <li>15- m. platisma</li>
      <li>16- m. nasal</li>
            </div>
        </div>
    <!-- MUSCULO DO PESCOÇO - OS DOIS PRINCIPAIS  -->
    <div class="dividir-tela"></div>
      <div class="musculo-pescoco">

    <h1 class="face" class="section-title" data-aos="fade-up">MUSCULO DO PESCOÇO - OS DOIS PRINCIPAIS</h1>
      <h4>Músculos Supra-hioideos</h4>
    <img src="/Knight/assets/img/numeracao-da-Fase.png">
      <p class="fst-italic">Os músculos supra-hióideos não somente formam o assoalho da boca, mas possuem um importante papel na mastigação, deglutição e na fala. Juntamente com os músculos infra-hióideos, eles são responsáveis por posicionar o osso hioide.</p>
      <h4>Músculos Infra-hioideos</h4>
      <img src="https://www.kenhub.com/thumbor/V0HMZ4zt9G6majLItiqE_kQwc68=/fit-in/278x278/filters:fill(FFFFFF,true):watermark(/images/watermark_only_sm.png,0,0,0):watermark(/images/logo_url_sm.png,-10,-10,0):format(jpeg)/images/anatomy_term/omohyoid-muscle/n4DmUjw90jdvQaGVakA7FA_Omohyoid.png">
      <p class="fst-italic">Os músculos infra-hióideos são um grupo de quatro músculos abaixo do osso hioide, que se inserem no esterno, laringe e escápula.</p>
            </div>
        
    
    <div class="dividir-tela"></div>
    
    
    <div class="row">
      <div class="col-lg-6" data-aos="fade-right">
        <div class="image">
          <img src="https://www.estudokids.com.br/wp-content/uploads/2014/03/funcoes-ossos-musculos-1200x675.jpg" class="img-fluid" alt="">
        </div>
      </div>

      <div class="col-lg-6" data-aos="fade-left">
        <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
          <h1 class="section-title" data-aos="fade-up">Músculos do Tórax e do Abdômen</h1>
          <!-- <p>informa sobre o maior musculo do corpo humano</p> -->
          <!-- <p>O sistema muscular humano possui cerca de 600 músculos, agrupados em:</p> -->
          <p class="section-title" data-aos="fade-up"><a class="musculo-torax-p" href="https://anatomiaonline.com/musculos-do-torax" >Os músculos do tórax. O tórax é a porção mais superior do tronco. Possui um formato cônico com o vértice superior e base inferior. O limite superior do tórax se faz na abertura superior do tórax por onde da continuidade ao pescoço. Seu limite inferior é dado pelo diafragma, que o separa a cavidade torácica da abdominal e belo rebordo costal da caixa torácica. Seu arcabouço, que forma seu limite externo, pode ser dividido em caixa torácica e parede torácica.</a></p>
          <li>Semiespinal da cabeça</li>
          <li>Esplênios (dorso)</li>
          <li>Eretor da espinha (dorso)</li>
          <li>Intercostais (tórax)</li>
          <li>Transverso do abdômem</li>
          <li>Levantador do ânus</li>
          <li>Esfíncteres do ânus</li>
          </li>
          
        </div>
      </div>
    
      
      
      <div class="dividir-tela"></div>
      <div class="row">
        <div class="col-lg-6" data-aos="fade-right">
          <div class="image">
            <img src="https://www.estudokids.com.br/wp-content/uploads/2014/03/funcoes-ossos-musculos-1200x675.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
            <h1 class="section-title" data-aos="fade-up">Músculos dos Membros Superiores</h1>
            <!-- <p>informa sobre o maior musculo do corpo humano</p> -->
            <!-- <p>O sistema muscular humano possui cerca de 600 músculos, agrupados em:</p> -->
            <p class="section-title" data-aos="fade-up">O peitoral maior origina-se na metade medial da clavícula, face anterior do esterno e seis cartilagens costais superiores, insere-se na lateral do sulco intertubercular do úmero e tem a função de aduzir e rodar medialmente o úmero e mover a escápula anterior e inferiormente.</p>
            <li>Semiespinal da cabeça</li>
            <li>Trapézio (coluna vertebral)</li>
            <li>Peitoral maior (cavidade toráxica)</li>
            <li>Peitoral menor (cavidade toráxica)</li>
            <li>Deltóide (ombro)</li>
            <li>Coracobraquial (braço anterior)</li>
            <li>Bíceps braquial (braço anterior)</li>
            <li>Braquial (braço anterior)</li>
            <li>Tríceps braquial (braço posterior)</li>
            <li>Pronador redondo (antebraço)</li>
            <li>Braquiorradial (antebraço)</li>
            <li>Tenar (mão)</li>
            <li>Hipotenar (mão)
            <li>Lumbricais (mão)</li>
            </li>
          
          </div>
        </div>
  </div>
</body>
</html>